# collage

./: .gitignore  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/collage/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/collage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collage/: BaseActivity.java  BaseFragment.java  FirebaseInteractor.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/collage/base/: BaseActivity.java  BaseFragment.java  BaseFriendsListener.java  BaseListener.java  BasePresenter.java  BaseUsersListener.java  BaseUsersView.java  BaseView.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/collage/camera/: CameraFragment.java  CameraPresenter.java
app/src/main/res/drawable/: avd_hide_password.xml  avd_show_password.xml  button_normal.xml  button_pressed.xml  custom_button.xml
app/src/main/res/layout/: activity_change_password.xml  activity_friend_search.xml  activity_gallery_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_send_image.xml  fragment_camera.xml  fragment_change_password.xml  fragment_display.xml  fragment_friend_search.xml  fragment_friends.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_login.xml  fragment_send_image.xml  fragment_sign_up.xml  item_friend.xml  item_pending.xml  item_photo.xml  item_send_image.xml  toolbar.xml  view_connection_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/collage/: ExampleUnitTest.java
app/src/test/java/pl/collage/: ExampleUnitTest.java
(+123 files in other folders)
